# IV-Semester-HW

./: README.md
.github/workflows/: blank.yml
src/BracketSequence/: BracketSequence.sln
src/BracketSequence/BracketSequence/: BracketSequence.fs  BracketSequence.fsproj
src/BracketSequence/BracketSequence.Tests/: BracketSequence.Tests.fsproj  Tests.fs
src/FirstHW/: FirstHW.sln
src/FirstHW/FirstHW/: FirstHW.fsproj  Program.fs
src/LambdaCalculus/: LamdaCalculus.tex
src/Lazy/: Lazy.sln
src/Lazy/Lazy/: ConcurrentLazy.fs  ILazy.fs  Lazy.fs  Lazy.fsproj  LazyFactory.fs  LockFreeLazy.fs
src/Lazy/Lazy.Tests/: Lazy.Tests.fsproj  Tests.fs
src/LocalNetwork/: LocalNetwork.sln
src/LocalNetwork/LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj
src/LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  Tests.fs
src/Mini-crawler/: Mini-crawler.sln
src/Mini-crawler/Mini-crawler/: Mini-crawler.fsproj  MiniCrawler.fs
src/Mini-crawler/Mini-crawler.Tests/: Mini-crawler.Tests.fsproj  Tests.fs
src/PhoneBook/: PhoneBook.sln
src/PhoneBook/PhoneBook/: PhoneBook.fs  Program.fs
src/PhoneBook/PhoneBook.Tests/: Tests.fs
src/PointFree/: PointFree.sln
src/PointFree/PointFree/: Program.fs
src/PointFree/PointFree.Tests/: PointFree.Tests.fsproj  Tests.fs
src/SecondHW/: SecondHW.sln
src/SecondHW/SecondHW/: ArithmeticTree.fs  BinaryTree.fs  NumberOfEvenNumbers.fs  PrimeNums.fs  SecondHW.fsproj
src/SecondHW/SecondHW.Tests/: SecondHW.Tests.fsproj  Tests.fs
src/Test/: Test.sln
src/Test/Test/: Test.fs  Test.fsproj
src/Test/Test.Tests/: Test.Tests.fsproj  Tests.fs
src/TestProject1/: TestProject1.sln
src/Workflows/: Workflows.sln
src/λ-interpreter/: λ-interpreter.sln
(+9 files in other folders)
