<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ILazy.fs" />
        <Compile Include="Lazy.fs" />
        <Compile Include="ConcurrentLazy.fs" />
        <Compile Include="LockFreeLazy.fs" />
        <Compile Include="LazyFactory.fs" />
    </ItemGroup>

</Project>
